* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

.light-theme {
    --bg-color: #f0eaea;
    --bg-color-2: #eddede;
    --bg-color-3: #dacaca;
    --text-color: #12142c;
    --text-color-2: #2b678f;
    --gradient2: linear-gradient(#f2e9e9, #f2e9e9);
}

:root {
    --bg-color: #f0eaea;
    --second-bg-color: #dacaca;
    --text-color: #12142c;
    --main-color: #00abf0;
    --gradient2: linear-gradient(#f2e9e9, #f2e9e9);
}

.dark-theme {
    --bg-color: #121212;
    --text-color: #95A1F9;
    --second-bg-color: #dacaca;
}


html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--text-color);
}

.header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--main-color);
}

.logo {
    position: relative;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
    cursor: default;
    margin-right: auto;
}

.navbar {
    position: relative;
}

.navbar a {
    position: relative;
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
    transition: .3s;

}

.header.sticky .navbar a {
    color: var(--text-color);
}

header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--main-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    display: flex;
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--main-color);
    opacity: .9;
}

#menu-icon {

    font-size: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}



.section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-top: 271px;
    padding-right: 30%;
    padding-bottom: 5rem;
    background: url('');
    background-size: cover;
    background-position: center;
}


.home-content {
    min-width: 20rem;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 3rem;
    font-weight: 700;
    line-height: 8rem;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animation {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animation h3 {
    font-size: 2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

.home-content .text-animation h3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 0px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}


.home-content p {
    font-size: 1.1rem;
    margin: 1rem 0 6rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;

    height: 2.5rem;
}

.btn-box .btn {
    text-decoration: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    margin-right: 2rem;
    height: 100%;
    background: var(--main-color);
    border: .2px solid var(--main-color);
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    columns: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);

}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}


.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 10rem;
    width: 170px;
    display: flex;
    bottom: 16.5rem;
    left: 5rem;
    justify-content: space-between;

}

.home-sci a {

    text-decoration: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;


}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg-color);
    padding-bottom: 6rem;
}

.about h2 {
    margin: 5rem;
    font-size: 5rem;
}

.heading {
    position: relative;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 0;
    font-size: 5rem;

    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color)
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;


}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.about-content {
    margin-left: 15px;
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1rem;
    margin: 1rem 0 1rem;
}

.btn-box .btns {
    display: inline-block;
    width: 15rem;
}

.btn-box .btns a::before {
    background: var(--bg-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.education-row .education-column {
    flex: 1 1 27rem;
    flex-direction: column;
}

.education-column .title {
    font-size: 1rem;
    margin: 0 0 0.5rem 14rem;

}

.education-column .education-box {
    margin-left: 1rem;
    border-left: solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: .2rem;
    overflow: hidden;
}

.education-content .content::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-left: .5rem;
}

.education-content .content h3 {
    font-size: 1.5rem;
}

.education-content .content p {
    font-size: 1rem;
    padding-top: .5rem;
}

.skills-container {
    align-items: center;
    justify-content: center;
    display: flex;
    row-gap: 0;
}

.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.skills-arrow {
    margin-left: auto;
    transition: .4s;
}

.skills-list {
    display: grid;
    row-gap: 0.5rem;
    padding-left: 0;
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;

}

.skills-name {
    font-weight: 500;
    font-size: 14px;
}

.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: 25rem;
}

.skills-bar {
    background-color: var(--second-bg-color);
    margin-top: 4px;
}

.skills-percentage {
    display: block;
    background-color: rgb(59, 47, 224);
}

.skills-html {
    width: 96%;
}

.skills-css {
    width: 90%;
}

.skills-js {
    width: 86%;
}

.skills-react {
    width: 80%;
}

.skills-nod {
    width: 65%;
}

.skills-express {
    width: 55%;
}

.skills-mongoose {
    width: 60%;
}

.skills-mongodb {
    width: 67%;
}

.skills-close .skills-list {
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list {
    height: max-content;
    margin-bottom: 2rem;
}

.skills-open .skills-arrow {
    transform: rotate(-180deg);
}





.bx {
    color: var(--main-color);
    font-size: 2rem;
}


.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 40rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    height: max-content;
    position: relative;
    width: 49%;
    margin-bottom: 1rem;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 46%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-field input:focus~.focus,
.contact form .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form.textarea-field textarea:valid~.focus {
    width: 100%;
}



.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;

}

.contact form .textarea-field textarea {
    resize: none;
}


.contact form .btn-box .btn {
    cursor: pointer;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.2rem;
}

.footer-iconTop a {
    text-decoration: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .1rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* animate scroll and reload */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate .home-img {
    width: 50%;
}

.logo .animate,
.navbar .animate,
#darkMode-icon .animate,
#menu-icon .animate,
.home .animate,
.about .animate,
.skills .animate,
.education .animate,
.contact .animate,
.footer .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}



@media (max-width:1200px) {
    html {
        font-size: 14px;
    }

}

@media (max-width:991px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .header {
        padding: 0rem 2%;
    }

    section {
        padding: 3rem 2% 1rem;
    }

    p {
        font-size: 14px;
    }

    .home {
        padding: 0 2%;
    }

    .footer {
        padding: 2rem 2%;
    }
}

@media (max-width:768px) {
    .header {
        background: var(--main-color);
    }

    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 3rem;
        font-size: 2rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 0rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;

    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar .active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar.active {
        display: block;
    }


    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 2rem 0;
        transform: translateX(-20rem);
        color: var(--text-color);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transition-delay: .25s;
        transform: translateX(0);
    }



    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a .active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
    }

    .home-content h1 {
        margin-top: 57px;
        font-size: 2rem;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

    }

    .home-content p {
        font-size: 1.5rem;
    }


    .about h2 {
        font-size: 2.5rem;
    }

    .about-content p {
        font-size: 1.5rem;
    }


    .heading {
        margin: 1rem 1rem 23px;
        font-size: 3rem;
        text-align: center
    }

    .footer-text p {
        font-size: 1rem;



    }

    p {
        font-size: 14px;
    }
}

@media (max-width:420px) {

    body {
        margin: 0px;
        padding: 0px;
        background: var(--bg-color);
        color: var(--text-color);
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
    }

    section {
        padding: 3rem 2% 1rem;
    }

    .home-content h1 {
        margin-top: 57px;
        font-size: 2rem;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

    }

    .home-content p {
        font-size: 1.5rem;
    }


    .about h2 {
        font-size: 2.5rem;
    }

    .about-content p {
        font-size: 1.5rem;
    }


    .heading {
        margin: 1rem 1rem 23px;
        font-size: 3rem;
        text-align: center
    }

    .footer-text p {
        font-size: .9rem;
    }

}

@media (max-width:244px) {
    html {
        font-size: 1rem;
        margin-left: 2px;
    }

    section {
        padding: 3rem 2% 1rem;
    }

}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}
